#%rec:emFileManTheme%#

DisplayName = "Card/Pink"
DisplayIcon = "theme_CardPink.tga"
BackgroundColor = {221 214 224}
SourceSelectionColor = {158 232 168}
TargetSelectionColor = {254 156 177}
NormalNameColor = {31 30 34}
ExeNameColor = {0 90 0}
DirNameColor = {0 28 184}
FifoNameColor = {229 0 144}
BlkNameColor = {136 89 0}
ChrNameColor = {102 122 0}
SockNameColor = {208 20 208}
OtherNameColor = {193 24 0}
PathColor = {87 83 97}
SymLinkColor = {69 138 138}
LabelColor = {153 146 161}
InfoColor = {129 125 140}
FileContentColor = {221 214 224}
DirContentColor = {193 160 204}
Height = 0.75
BackgroundX = 0
BackgroundY = 0
BackgroundW = 0.964492958444838
BackgroundH = 0.714492958444838
BackgroundRX = 0.035507041555162
BackgroundRY = 0.035507041555162
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.75
OuterBorderL = 0.0591784025919366
OuterBorderT = 0.0615455386956141
OuterBorderR = 0.0923183080434212
OuterBorderB = 0.0804826275250338
OuterBorderImg = "CardOuterBorder.tga"
OuterBorderImgL = 250
OuterBorderImgT = 260
OuterBorderImgR = 390
OuterBorderImgB = 340
NameX = 0.025209999504165
NameY = 0.0234346474264069
NameW = 0.915848311514266
NameH = 0.0893867952037924
NameAlignment = left
PathX = 0.199453493847866
PathY = 0.118445758012537
PathW = 0.718370467200173
PathH = 0.0140607884558441
PathAlignment = bottom-left
InfoX = 0.025209999504165
InfoY = 0.118445758012537
InfoW = 0.158307934093744
InfoH = 0.569800395314725
InfoAlignment = top-left
FileInnerBorderX = 0.199453493847866
FileInnerBorderY = 0.132511233397866
FileInnerBorderW = 0.741604817170565
FileInnerBorderH = 0.558547077620565
FileInnerBorderL = 0.00468692948528138
FileInnerBorderT = 0.00468692948528138
FileInnerBorderR = 0.00468692948528138
FileInnerBorderB = 0.00468692948528138
FileInnerBorderImg = "CardInnerBorder.tga"
FileInnerBorderImgL = 350
FileInnerBorderImgT = 350
FileInnerBorderImgR = 350
FileInnerBorderImgB = 350
FileContentX = 0.204140423333147
FileContentY = 0.137198162883148
FileContentW = 0.732230958200003
FileContentH = 0.549173218650002
DirInnerBorderX = 0.199453493847866
DirInnerBorderY = 0.132511233397866
DirInnerBorderW = 0.741604817170565
DirInnerBorderH = 0.558547077620565
DirInnerBorderL = 0.00468692948528138
DirInnerBorderT = 0.00468692948528138
DirInnerBorderR = 0.00468692948528138
DirInnerBorderB = 0.00468692948528138
DirInnerBorderImg = "CardInnerBorder.tga"
DirInnerBorderImgL = 350
DirInnerBorderImgT = 350
DirInnerBorderImgR = 350
DirInnerBorderImgB = 350
DirContentX = 0.204140423333147
DirContentY = 0.137198162883148
DirContentW = 0.732230958200003
DirContentH = 0.549173218650002
AltX = 0.923448276430377
AltY = 0.118445758012537
AltW = 0.0176100345880546
AltH = 0.0140607884558441
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.0126399650508295
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.0126399650508295
AltPathW = 0.947783623136291
AltPathH = 0.0315999126270738
AltPathAlignment = bottom-left
AltAltX = 0.96042358818712
AltAltY = 0.0126399650508295
AltAltW = 0.0395764118128796
AltAltH = 0.0315999126270738
AltInnerBorderX = 0
AltInnerBorderY = 0.0452932079934727
AltInnerBorderW = 1
AltInnerBorderH = 0.753159991262707
AltInnerBorderL = 0.00631998252541476
AltInnerBorderT = 0.00631998252541476
AltInnerBorderR = 0.00631998252541476
AltInnerBorderB = 0.00631998252541476
AltInnerBorderImg = "CardInnerBorder.tga"
AltInnerBorderImgL = 350
AltInnerBorderImgT = 350
AltInnerBorderImgR = 350
AltInnerBorderImgB = 350
AltContentX = 0.00631998252541476
AltContentY = 0.0516131905188875
AltContentW = 0.98736003494917
AltContentH = 0.740520026211878
MinContentVW = 30.0222139978605
MinAltVW = 17.3205080756888
DirPaddingL = 0.0355070415551619
DirPaddingT = 0.0355070415551619
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0.017753520777581
LnkPaddingT = 0.017753520777581
LnkPaddingR = -0.017753520777581
LnkPaddingB = -0.017753520777581
