#%rec:emFileManTheme%#

DisplayName = "Card/Sandy"
DisplayIcon = "theme_CardSandy.tga"
BackgroundColor = {185 180 165}
SourceSelectionColor = {149 217 131}
TargetSelectionColor = {254 149 142}
NormalNameColor = {31 30 27}
ExeNameColor = {0 90 15}
DirNameColor = {0 45 129}
FifoNameColor = {214 0 135}
BlkNameColor = {125 82 0}
ChrNameColor = {77 93 0}
SockNameColor = {195 19 195}
OtherNameColor = {185 23 0}
PathColor = {75 77 64}
SymLinkColor = {14 113 113}
LabelColor = {128 128 116}
InfoColor = {100 103 94}
FileContentColor = {185 180 165}
DirContentColor = {194 195 185}
Height = 0.375
BackgroundX = 0
BackgroundY = 0
BackgroundW = 0.974892730136472
BackgroundH = 0.349892730136472
BackgroundRX = 0.0251072698635276
BackgroundRY = 0.0251072698635276
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.375
OuterBorderL = 0.041845449772546
OuterBorderT = 0.0435192677634478
OuterBorderR = 0.0652789016451717
OuterBorderB = 0.0569098116906625
OuterBorderImg = "CardOuterBorder.tga"
OuterBorderImgL = 250
OuterBorderImgT = 260
OuterBorderImgR = 390
OuterBorderImgB = 340
NameX = 0.0178261616031046
NameY = 0.0165707981099282
NameW = 0.94049577042344
NameH = 0.0917923871933277
NameAlignment = left
PathX = 0.406606565029625
PathY = 0.112340176849639
PathW = 0.524375037144567
PathH = 0.00994247886595692
PathAlignment = bottom-left
InfoX = 0.0178261616031046
InfoY = 0.112340176849639
InfoW = 0.377512260711769
InfoH = 0.218993259403714
InfoAlignment = top-left
FileInnerBorderX = 0.406606565029625
FileInnerBorderY = 0.122285969875218
FileInnerBorderW = 0.551715366996919
FileInnerBorderH = 0.211035962151327
FileInnerBorderL = 0.00331415962198564
FileInnerBorderT = 0.00331415962198564
FileInnerBorderR = 0.00331415962198564
FileInnerBorderB = 0.00331415962198564
FileInnerBorderImg = "CardInnerBorder.tga"
FileInnerBorderImgL = 350
FileInnerBorderImgT = 350
FileInnerBorderImgR = 350
FileInnerBorderImgB = 350
FileContentX = 0.409920724651611
FileContentY = 0.125600129497203
FileContentW = 0.545087047752948
FileContentH = 0.204407642907355
DirInnerBorderX = 0.406606565029625
DirInnerBorderY = 0.122285969875218
DirInnerBorderW = 0.551715366996919
DirInnerBorderH = 0.211035962151327
DirInnerBorderL = 0.00331415962198564
DirInnerBorderT = 0.00331415962198564
DirInnerBorderR = 0.00331415962198564
DirInnerBorderB = 0.00331415962198564
DirInnerBorderImg = "CardInnerBorder.tga"
DirInnerBorderImgL = 350
DirInnerBorderImgT = 350
DirInnerBorderImgR = 350
DirInnerBorderImgB = 350
DirContentX = 0.409920724651611
DirContentY = 0.125600129497203
DirContentW = 0.545087047752948
DirContentH = 0.204407642907355
AltX = 0.934958593720575
AltY = 0.112340176849639
AltW = 0.0233633383059696
AltH = 0.00994247886595692
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.0120140196203893
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.0120140196203893
AltPathW = 0.917408107248095
AltPathH = 0.0300350490509733
AltPathAlignment = bottom-left
AltAltX = 0.929422126868485
AltAltY = 0.0120140196203893
AltAltW = 0.0705778731315155
AltAltH = 0.0300350490509733
AltInnerBorderX = 0
AltInnerBorderY = 0.0430502368729449
AltInnerBorderW = 1
AltInnerBorderH = 0.382508762262743
AltInnerBorderL = 0.00600700981019466
AltInnerBorderT = 0.00600700981019466
AltInnerBorderR = 0.00600700981019466
AltInnerBorderB = 0.00600700981019466
AltInnerBorderImg = "CardInnerBorder.tga"
AltInnerBorderImgL = 350
AltInnerBorderImgT = 350
AltInnerBorderImgR = 350
AltInnerBorderImgB = 350
AltContentX = 0.00600700981019466
AltContentY = 0.0490572466831396
AltContentW = 0.987985980379611
AltContentH = 0.370494742642354
MinContentVW = 42.4578222082418
MinAltVW = 24.4948974278318
DirPaddingL = 0.0251072698635276
DirPaddingT = 0.0251072698635276
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0.0125536349317638
LnkPaddingT = 0.0125536349317638
LnkPaddingR = -0.0125536349317638
LnkPaddingB = -0.0125536349317638
