#%rec:emFileManTheme%#

DisplayName = "Card/Green"
DisplayIcon = "theme_CardGreen.tga"
BackgroundColor = {216 218 198}
SourceSelectionColor = {164 233 160}
TargetSelectionColor = {254 164 154}
NormalNameColor = {26 25 23}
ExeNameColor = {0 95 20}
DirNameColor = {21 55 142}
FifoNameColor = {221 0 139}
BlkNameColor = {126 82 0}
ChrNameColor = {83 99 0}
SockNameColor = {191 18 191}
OtherNameColor = {176 22 0}
PathColor = {83 85 77}
SymLinkColor = {66 133 133}
LabelColor = {134 137 124}
InfoColor = {117 120 111}
FileContentColor = {216 218 198}
DirContentColor = {94 144 150}
Height = 0.5625
BackgroundX = 0
BackgroundY = 0
BackgroundW = 0.96925
BackgroundH = 0.53175
BackgroundRX = 0.03075
BackgroundRY = 0.03075
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.5625
OuterBorderL = 0.05125
OuterBorderT = 0.0533
OuterBorderR = 0.07995
OuterBorderB = 0.0697
OuterBorderImg = "CardOuterBorder.tga"
OuterBorderImgL = 250
OuterBorderImgT = 260
OuterBorderImgR = 390
OuterBorderImgB = 340
NameX = 0.0218325
NameY = 0.020295
NameW = 0.9271225
NameH = 0.090487156
NameAlignment = left
PathX = 0.273276137777778
PathY = 0.115652956
PathW = 0.650872194814762
PathH = 0.012177
PathAlignment = bottom-left
InfoX = 0.0218325
InfoY = 0.115652956
InfoW = 0.237643037777778
InfoH = 0.393366644
InfoAlignment = top-left
FileInnerBorderX = 0.273276137777778
FileInnerBorderY = 0.127834015
FileInnerBorderW = 0.675678862222222
FileInnerBorderH = 0.383620985
FileInnerBorderL = 0.004059
FileInnerBorderT = 0.004059
FileInnerBorderR = 0.004059
FileInnerBorderB = 0.004059
FileInnerBorderImg = "CardInnerBorder.tga"
FileInnerBorderImgL = 350
FileInnerBorderImgT = 350
FileInnerBorderImgR = 350
FileInnerBorderImgB = 350
FileContentX = 0.277335137777778
FileContentY = 0.131893015
FileContentW = 0.667560862222222
FileContentH = 0.375502985
DirInnerBorderX = 0.273276137777778
DirInnerBorderY = 0.127834015
DirInnerBorderW = 0.675678862222222
DirInnerBorderH = 0.383620985
DirInnerBorderL = 0.004059
DirInnerBorderT = 0.004059
DirInnerBorderR = 0.004059
DirInnerBorderB = 0.004059
DirInnerBorderImg = "CardInnerBorder.tga"
DirInnerBorderImgL = 350
DirInnerBorderImgT = 350
DirInnerBorderImgR = 350
DirInnerBorderImgB = 350
DirContentX = 0.277335137777778
DirContentY = 0.131893015
DirContentW = 0.667560862222222
DirContentH = 0.375502985
AltX = 0.92901913259254
AltY = 0.115652956
AltW = 0.0199358674074604
AltH = 0.012177
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.012014583338157
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.012014583338157
AltPathW = 0.93881050897001
AltPathH = 0.0300364583453925
AltPathAlignment = bottom-left
AltAltX = 0.950825092308167
AltAltY = 0.012014583338157
AltAltW = 0.0491749076918331
AltAltH = 0.0300364583453925
AltInnerBorderX = 0
AltInnerBorderY = 0.0430522568616078
AltInnerBorderW = 1
AltInnerBorderH = 0.567756380210444
AltInnerBorderL = 0.00600729166907851
AltInnerBorderT = 0.00600729166907851
AltInnerBorderR = 0.00600729166907851
AltInnerBorderB = 0.00600729166907851
AltInnerBorderImg = "CardInnerBorder.tga"
AltInnerBorderImgL = 350
AltInnerBorderImgT = 350
AltInnerBorderImgR = 350
AltInnerBorderImgB = 350
AltContentX = 0.00600729166907851
AltContentY = 0.0490595485306863
AltContentW = 0.987985416661843
AltContentH = 0.555741796872287
MinContentVW = 34.6666666666667
MinAltVW = 20
DirPaddingL = 0.0307500000000001
DirPaddingT = 0.0307500000000001
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0.015375
LnkPaddingT = 0.015375
LnkPaddingR = -0.015375
LnkPaddingB = -0.015375
