#%rec:emFileManTheme%#

DisplayName = "Cloud"
BackgroundColor = {238 240 248}
SourceSelectionColor = {166 245 220}
TargetSelectionColor = {255 189 225}
NormalNameColor = {47 48 50}
ExeNameColor = {45 110 50}
DirNameColor = {45 48 180}
FifoNameColor = {211 47 131}
BlkNameColor = {129 102 48}
ChrNameColor = {115 129 48}
SockNameColor = {197 47 199}
OtherNameColor = {170 74 62}
PathColor = {99 108 118}
SymLinkColor = {60 123 133}
LabelColor = {160 170 182}
InfoColor = {141 153 165}
FileContentColor = {238 240 248}
DirContentColor = {17 85 238}
Height = 0.583333333333333
BackgroundX = 0
BackgroundY = 0
BackgroundW = 1
BackgroundH = 0.583333333333333
BackgroundRX = 0
BackgroundRY = 0
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.583333333333333
OuterBorderL = 0.166666666666667
OuterBorderT = 0.125
OuterBorderR = 0.166666666666667
OuterBorderB = 0.125
OuterBorderImg = "CloudOuterBorder.tga"
OuterBorderImgL = 256
OuterBorderImgT = 192
OuterBorderImgR = 256
OuterBorderImgB = 192
NameX = 0.166666666666667
NameY = 0.125
NameW = 0.666666666666667
NameH = 0.06
NameAlignment = left
PathX = 0.40157634085213
PathY = 0.191
PathW = 0.395084607640518
PathH = 0.012
PathAlignment = bottom-left
InfoX = 0.166666666666667
InfoY = 0.191
InfoW = 0.228909674185464
InfoH = 0.267333333333333
InfoAlignment = top-left
FileInnerBorderX = 0.40157634085213
FileInnerBorderY = 0.2054
FileInnerBorderW = 0.418855939849624
FileInnerBorderH = 0.244332631578947
FileInnerBorderL = 0
FileInnerBorderT = 0
FileInnerBorderR = 0
FileInnerBorderB = 0
FileInnerBorderImg = ""
FileInnerBorderImgL = 0
FileInnerBorderImgT = 0
FileInnerBorderImgR = 0
FileInnerBorderImgB = 0
FileContentX = 0.40157634085213
FileContentY = 0.2054
FileContentW = 0.418855939849624
FileContentH = 0.244332631578947
DirInnerBorderX = 0.414049122807018
DirInnerBorderY = 0.203
DirInnerBorderW = 0.419284210526316
DirInnerBorderH = 0.255333333333333
DirInnerBorderL = 0.0645052631578947
DirInnerBorderT = 0.0430035087719298
DirInnerBorderR = 0.0645052631578947
DirInnerBorderB = 0.0430035087719298
DirInnerBorderImg = "CloudInnerBorder.tga"
DirInnerBorderImgL = 192
DirInnerBorderImgT = 128
DirInnerBorderImgR = 192
DirInnerBorderImgB = 128
DirContentX = 0.478554385964912
DirContentY = 0.24600350877193
DirContentW = 0.290273684210526
DirContentH = 0.169326315789474
AltX = 0.801460948492648
AltY = 0.191
AltW = 0.0189713322091062
AltH = 0.012
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.012
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.0132
AltPathW = 0.940571669477234
AltPathH = 0.03
AltPathAlignment = bottom-left
AltAltX = 0.952571669477234
AltAltY = 0.0132
AltAltW = 0.0474283305227656
AltAltH = 0.03
AltInnerBorderX = 0
AltInnerBorderY = 0.0492
AltInnerBorderW = 1
AltInnerBorderH = 0.583333333333333
AltInnerBorderL = 0
AltInnerBorderT = 0
AltInnerBorderR = 0
AltInnerBorderB = 0
AltInnerBorderImg = ""
AltInnerBorderImgL = 0
AltInnerBorderImgT = 0
AltInnerBorderImgR = 0
AltInnerBorderImgB = 0
AltContentX = 0
AltContentY = 0.0492
AltContentW = 1
AltContentH = 0.583333333333333
MinContentVW = 32.7272727272727
MinAltVW = 18.1818181818182
