#%rec:emFileManTheme%#

DisplayName = "Glass"
DisplayIcon = "theme_Glass.tga"
BackgroundColor = {175 177 186}
SourceSelectionColor = {168 229 178}
TargetSelectionColor = {254 152 163}
NormalNameColor = {16 16 25}
ExeNameColor = {0 76 16}
DirNameColor = {2 36 120}
FifoNameColor = {199 0 130}
BlkNameColor = {111 61 0}
ChrNameColor = {82 96 0}
SockNameColor = {173 0 188}
OtherNameColor = {174 10 0}
PathColor = {4 6 17 129}
SymLinkColor = {206 255 255 246}
LabelColor = {4 6 17 74}
InfoColor = {4 6 17 87}
FileContentColor = {175 177 186}
DirContentColor = {189 190 195}
Height = 0.5625
BackgroundX = 0
BackgroundY = 0
BackgroundW = 0.978175
BackgroundH = 0.540675
BackgroundRX = 0.0225
BackgroundRY = 0.0225
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.5625
OuterBorderL = 0.037125
OuterBorderT = 0.037125
OuterBorderR = 0.046575
OuterBorderB = 0.044325
OuterBorderImg = "GlassOuterBorder.tga"
OuterBorderImgL = 330
OuterBorderImgT = 330
OuterBorderImgR = 414
OuterBorderImgB = 394
NameX = 0.027
NameY = 0.02475
NameW = 0.92755
NameH = 0.09182745
NameAlignment = left
PathX = 0.2781308
PathY = 0.12130245
PathW = 0.652307558080952
PathH = 0.0118125
PathAlignment = bottom-left
InfoX = 0.027
InfoY = 0.12130245
InfoW = 0.2377433
InfoH = 0.39338505
InfoAlignment = top-left
FileInnerBorderX = 0.2781308
FileInnerBorderY = 0.1331188875
FileInnerBorderW = 0.6764192
FileInnerBorderH = 0.3839311125
FileInnerBorderL = 0.00418269230769231
FileInnerBorderT = 0.00418269230769231
FileInnerBorderR = 0.00418269230769231
FileInnerBorderB = 0.00418269230769231
FileInnerBorderImg = "GlassInnerBorder.tga"
FileInnerBorderImgL = 290
FileInnerBorderImgT = 290
FileInnerBorderImgR = 290
FileInnerBorderImgB = 290
FileContentX = 0.2820683
FileContentY = 0.1370563875
FileContentW = 0.6685442
FileContentH = 0.3760561125
DirInnerBorderX = 0.2781308
DirInnerBorderY = 0.1331188875
DirInnerBorderW = 0.6764192
DirInnerBorderH = 0.3839311125
DirInnerBorderL = 0.00418269230769231
DirInnerBorderT = 0.00418269230769231
DirInnerBorderR = 0.00418269230769231
DirInnerBorderB = 0.00418269230769231
DirInnerBorderImg = "GlassInnerBorder.tga"
DirInnerBorderImgL = 290
DirInnerBorderImgT = 290
DirInnerBorderImgR = 290
DirInnerBorderImgB = 290
DirContentX = 0.2820683
DirContentY = 0.1370563875
DirContentW = 0.6685442
DirContentH = 0.3760561125
AltX = 0.935163358080952
AltY = 0.12130245
AltW = 0.0193866419190477
AltH = 0.0118125
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.0116421887492253
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.0116421887492253
AltPathW = 0.940589992322691
AltPathH = 0.0291054718730633
AltPathAlignment = bottom-left
AltAltX = 0.952232181071916
AltAltY = 0.0116421887492253
AltAltW = 0.0477678189280841
AltAltH = 0.0291054718730633
AltInnerBorderX = 0
AltInnerBorderY = 0.0417178429210392
AltInnerBorderW = 1
AltInnerBorderH = 0.567593457577786
AltInnerBorderL = 0.0061835801048999
AltInnerBorderT = 0.0061835801048999
AltInnerBorderR = 0.0061835801048999
AltInnerBorderB = 0.0061835801048999
AltInnerBorderImg = "GlassInnerBorder.tga"
AltInnerBorderImgL = 290
AltInnerBorderImgT = 290
AltInnerBorderImgR = 290
AltInnerBorderImgB = 290
AltContentX = 0.00582109437461267
AltContentY = 0.0475389372956519
AltContentW = 0.988357811250775
AltContentH = 0.555951268828561
MinContentVW = 34.6666666666667
MinAltVW = 20
DirPaddingL = 0.021825
DirPaddingT = 0.021825
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0.0109125
LnkPaddingT = 0.0109125
LnkPaddingR = -0.0109125
LnkPaddingB = -0.0109125
