#%rec:emFileManTheme%#

DisplayName = "Glass"
DisplayIcon = "theme_Glass.tga"
BackgroundColor = {175 177 186}
SourceSelectionColor = {168 229 178}
TargetSelectionColor = {254 152 163}
NormalNameColor = {16 16 25}
ExeNameColor = {0 76 16}
DirNameColor = {2 36 120}
FifoNameColor = {199 0 130}
BlkNameColor = {111 61 0}
ChrNameColor = {82 96 0}
SockNameColor = {173 0 188}
OtherNameColor = {174 10 0}
PathColor = {4 6 17 129}
SymLinkColor = {206 255 255 246}
LabelColor = {4 6 17 74}
InfoColor = {4 6 17 87}
FileContentColor = {175 177 186}
DirContentColor = {189 190 195}
Height = 0.75
BackgroundX = 0
BackgroundY = 0
BackgroundW = 0.974798660749873
BackgroundH = 0.724798660749873
BackgroundRX = 0.0259807621135332
BackgroundRY = 0.0259807621135332
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.75
OuterBorderL = 0.0428682574873297
OuterBorderT = 0.0428682574873297
OuterBorderR = 0.0537801775750136
OuterBorderB = 0.0511821013636603
OuterBorderImg = "GlassOuterBorder.tga"
OuterBorderImgL = 330
OuterBorderImgT = 330
OuterBorderImgR = 414
OuterBorderImgB = 394
NameX = 0.0311769145362398
NameY = 0.0285788383248865
NameW = 0.916341945994423
NameH = 0.0907178526534479
NameAlignment = left
PathX = 0.205054265756559
PathY = 0.124752651022176
PathW = 0.719893473743821
PathH = 0.0136399001096049
PathAlignment = bottom-left
InfoX = 0.0311769145362398
InfoY = 0.124752651022176
InfoW = 0.158418797762767
InfoH = 0.570038229486566
InfoAlignment = top-left
FileInnerBorderX = 0.205054265756559
FileInnerBorderY = 0.138397097765151
FileInnerBorderW = 0.742464594774104
FileInnerBorderH = 0.559121762765512
FileInnerBorderL = 0.00482975705956706
FileInnerBorderT = 0.00482975705956706
FileInnerBorderR = 0.00482975705956706
FileInnerBorderB = 0.00482975705956706
FileInnerBorderImg = "GlassInnerBorder.tga"
FileInnerBorderImgL = 290
FileInnerBorderImgT = 290
FileInnerBorderImgR = 290
FileInnerBorderImgB = 290
FileContentX = 0.209600899126428
FileContentY = 0.142943731135019
FileContentW = 0.733371328034367
FileContentH = 0.550028496025775
DirInnerBorderX = 0.205054265756559
DirInnerBorderY = 0.138397097765151
DirInnerBorderW = 0.742464594774104
DirInnerBorderH = 0.559121762765512
DirInnerBorderL = 0.00482975705956706
DirInnerBorderT = 0.00482975705956706
DirInnerBorderR = 0.00482975705956706
DirInnerBorderB = 0.00482975705956706
DirInnerBorderImg = "GlassInnerBorder.tga"
DirInnerBorderImgL = 290
DirInnerBorderImgT = 290
DirInnerBorderImgR = 290
DirInnerBorderImgB = 290
DirContentX = 0.209600899126428
DirContentY = 0.142943731135019
DirContentW = 0.733371328034367
DirContentH = 0.550028496025775
AltX = 0.930403699544223
AltY = 0.124752651022176
AltW = 0.0171151609864404
AltH = 0.0136399001096049
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.0122474078949222
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.0122474078949222
AltPathW = 0.949332890328708
AltPathH = 0.0306185197373056
AltPathAlignment = bottom-left
AltAltX = 0.961580298223631
AltAltY = 0.0122474078949222
AltAltW = 0.0384197017763694
AltAltH = 0.0306185197373056
AltInnerBorderX = 0
AltInnerBorderY = 0.043886544854743
AltInnerBorderW = 1
AltInnerBorderH = 0.753061851973731
AltInnerBorderL = 0.00650503349730303
AltInnerBorderT = 0.00650503349730303
AltInnerBorderR = 0.00650503349730303
AltInnerBorderB = 0.00650503349730303
AltInnerBorderImg = "GlassInnerBorder.tga"
AltInnerBorderImgL = 290
AltInnerBorderImgT = 290
AltInnerBorderImgR = 290
AltInnerBorderImgB = 290
AltContentX = 0.00612370394746112
AltContentY = 0.0500102488022041
AltContentW = 0.987752592105078
AltContentH = 0.740814444078808
MinContentVW = 30.0222139978605
MinAltVW = 17.3205080756888
DirPaddingL = 0.0252013392501271
DirPaddingT = 0.0252013392501271
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0.0126006696250636
LnkPaddingT = 0.0126006696250636
LnkPaddingR = -0.0126006696250636
LnkPaddingB = -0.0126006696250636
