#%rec:emFileManTheme%#

DisplayName = "Glass"
DisplayIcon = "theme_Glass.tga"
BackgroundColor = {175 177 186}
SourceSelectionColor = {168 229 178}
TargetSelectionColor = {254 152 163}
NormalNameColor = {16 16 25}
ExeNameColor = {0 76 16}
DirNameColor = {2 36 120}
FifoNameColor = {199 0 130}
BlkNameColor = {111 61 0}
ChrNameColor = {82 96 0}
SockNameColor = {173 0 188}
OtherNameColor = {174 10 0}
PathColor = {4 6 17 129}
SymLinkColor = {206 255 255 246}
LabelColor = {4 6 17 74}
InfoColor = {4 6 17 87}
FileContentColor = {175 177 186}
DirContentColor = {189 190 195}
Height = 0.375
BackgroundX = 0
BackgroundY = 0
BackgroundW = 0.982179962121252
BackgroundH = 0.357179962121252
BackgroundRX = 0.0183711730708738
BackgroundRY = 0.0183711730708738
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.375
OuterBorderL = 0.0303124355669418
OuterBorderT = 0.0303124355669418
OuterBorderR = 0.0380283282567088
OuterBorderB = 0.0361912109496214
OuterBorderImg = "GlassOuterBorder.tga"
OuterBorderImgL = 330
OuterBorderImgT = 330
OuterBorderImgR = 414
OuterBorderImgB = 394
NameX = 0.0220454076850486
NameY = 0.0202082903779612
NameW = 0.940844822711786
NameH = 0.0931436374484668
NameAlignment = left
PathX = 0.410854013600106
PathY = 0.117209874171312
PathW = 0.52543186194384
PathH = 0.00964486586220876
PathAlignment = bottom-left
InfoX = 0.0220454076850486
InfoY = 0.117209874171312
InfoW = 0.377877757937887
InfoH = 0.218751383053082
InfoAlignment = top-left
FileInnerBorderX = 0.410854013600106
FileInnerBorderY = 0.126857954988808
FileInnerBorderW = 0.552036216796729
FileInnerBorderH = 0.211032275408027
FileInnerBorderL = 0.00341515396830347
FileInnerBorderT = 0.00341515396830347
FileInnerBorderR = 0.00341515396830347
FileInnerBorderB = 0.00341515396830347
FileInnerBorderImg = "GlassInnerBorder.tga"
FileInnerBorderImgL = 290
FileInnerBorderImgT = 290
FileInnerBorderImgR = 290
FileInnerBorderImgB = 290
FileContentX = 0.414068968887509
FileContentY = 0.130072910276211
FileContentW = 0.545606306221923
FileContentH = 0.204602364833221
DirInnerBorderX = 0.410854013600106
DirInnerBorderY = 0.126857954988808
DirInnerBorderW = 0.552036216796729
DirInnerBorderH = 0.211032275408027
DirInnerBorderL = 0.00341515396830347
DirInnerBorderT = 0.00341515396830347
DirInnerBorderR = 0.00341515396830347
DirInnerBorderB = 0.00341515396830347
DirInnerBorderImg = "GlassInnerBorder.tga"
DirInnerBorderImgL = 290
DirInnerBorderImgT = 290
DirInnerBorderImgR = 290
DirInnerBorderImgB = 290
DirContentX = 0.414068968887509
DirContentY = 0.130072910276211
DirContentW = 0.545606306221923
DirContentH = 0.204602364833221
AltX = 0.940143821888829
AltY = 0.117209874171312
AltW = 0.0227464085080062
AltH = 0.00964486586220876
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.0116476245202105
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.0116476245202105
AltPathW = 0.919678111558014
AltPathH = 0.0291190613005263
AltPathAlignment = bottom-left
AltAltX = 0.931325736078224
AltAltY = 0.0116476245202105
AltAltW = 0.0686742639217755
AltAltH = 0.0291190613005263
AltInnerBorderX = 0
AltInnerBorderY = 0.0417373211003575
AltInnerBorderW = 1
AltInnerBorderH = 0.382279765325132
AltInnerBorderL = 0.00618646723600926
AltInnerBorderT = 0.00618646723600926
AltInnerBorderR = 0.00618646723600926
AltInnerBorderB = 0.00618646723600926
AltInnerBorderImg = "GlassInnerBorder.tga"
AltInnerBorderImgL = 290
AltInnerBorderImgT = 290
AltInnerBorderImgR = 290
AltInnerBorderImgB = 290
AltContentX = 0.00582381226010527
AltContentY = 0.0475611333604628
AltContentW = 0.988352375479789
AltContentH = 0.370632140804921
MinContentVW = 42.4578222082418
MinAltVW = 24.4948974278318
DirPaddingL = 0.0178200378787476
DirPaddingT = 0.0178200378787476
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0.00891001893937382
LnkPaddingT = 0.00891001893937382
LnkPaddingR = -0.00891001893937382
LnkPaddingB = -0.00891001893937382
