#%rec:emFileManTheme%#

DisplayName = "Metal 16:9"
BackgroundColor = {187 187 187}
SourceSelectionColor = {174 220 174}
TargetSelectionColor = {255 153 155}
NormalNameColor = {0 0 0}
ExeNameColor = {0 78 0}
DirNameColor = {0 0 164}
FifoNameColor = {204 0 102}
BlkNameColor = {102 68 0}
ChrNameColor = {85 102 0}
SockNameColor = {187 0 187}
OtherNameColor = {153 34 17}
PathColor = {68 68 68}
SymLinkColor = {255 255 255}
LabelColor = {136 136 136}
InfoColor = {102 102 102}
FileContentColor = {187 187 187}
DirContentColor = {187 187 187}
Height = 0.5625
BackgroundX = 0
BackgroundY = 0
BackgroundW = 0.9947509765625
BackgroundH = 0.5572509765625
BackgroundRX = 0.0157470703125
BackgroundRY = 0.0157470703125
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.5625
OuterBorderL = 0.0203399658203125
OuterBorderT = 0.0198478698730469
OuterBorderR = 0.0211601257324219
OuterBorderB = 0.02099609375
OuterBorderImg = "MetalOuterBorder.tga"
OuterBorderImgL = 124
OuterBorderImgT = 121
OuterBorderImgR = 129
OuterBorderImgB = 128
NameX = 0.018896484375
NameY = 0.018896484375
NameW = 0.959844970703125
NameH = 0.0901239762127613
NameAlignment = left
PathX = 0.249774574248034
PathY = 0.112169874650261
PathW = 0.696347545794367
PathH = 0.0157470703125
PathAlignment = bottom-left
InfoX = 0.018896484375
InfoY = 0.112169874650261
InfoW = 0.227728675810534
InfoH = 0.429071580427864
InfoAlignment = top-left
FileInnerBorderX = 0.249774574248034
FileInnerBorderY = 0.128441847306511
FileInnerBorderW = 0.728966880830091
FileInnerBorderH = 0.412799607771614
FileInnerBorderL = 0.0031494140625
FileInnerBorderT = 0.0031494140625
FileInnerBorderR = 0.0031494140625
FileInnerBorderB = 0.0031494140625
FileInnerBorderImg = "MetalInnerBorder.tga"
FileInnerBorderImgL = 64
FileInnerBorderImgT = 64
FileInnerBorderImgR = 64
FileInnerBorderImgB = 64
FileContentX = 0.252923988310534
FileContentY = 0.131591261369011
FileContentW = 0.722668052705091
FileContentH = 0.406500779646614
DirInnerBorderX = 0.249774574248034
DirInnerBorderY = 0.128441847306511
DirInnerBorderW = 0.728966880830091
DirInnerBorderH = 0.412799607771614
DirInnerBorderL = 0.0031494140625
DirInnerBorderT = 0.0031494140625
DirInnerBorderR = 0.0031494140625
DirInnerBorderB = 0.0031494140625
DirInnerBorderImg = "MetalInnerBorder.tga"
DirInnerBorderImgL = 64
DirInnerBorderImgT = 64
DirInnerBorderImgR = 64
DirInnerBorderImgB = 64
DirContentX = 0.252923988310534
DirContentY = 0.131591261369011
DirContentW = 0.722668052705091
DirContentH = 0.406500779646614
AltX = 0.952420948167402
AltY = 0.112169874650261
AltW = 0.0263205069107234
AltH = 0.0157470703125
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.00889900662251656
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.00889900662251656
AltPathW = 0.953915288249751
AltPathH = 0.0222475165562914
AltPathAlignment = bottom-left
AltAltX = 0.962814294872267
AltAltY = 0.00889900662251656
AltAltW = 0.0371857051277329
AltAltH = 0.0222475165562914
AltInnerBorderX = 0
AltInnerBorderY = 0.0318881069898593
AltInnerBorderW = 1
AltInnerBorderH = 0.566393315397351
AltInnerBorderL = 0.00444950331125828
AltInnerBorderT = 0.00444950331125828
AltInnerBorderR = 0.00444950331125828
AltInnerBorderB = 0.00444950331125828
AltInnerBorderImg = "MetalInnerBorder.tga"
AltInnerBorderImgL = 64
AltInnerBorderImgT = 64
AltInnerBorderImgR = 64
AltInnerBorderImgB = 64
AltContentX = 0.00444950331125828
AltContentY = 0.0363376103011175
AltContentW = 0.991100993377483
AltContentH = 0.557494308774834
MinContentVW = 33.4883720930233
MinAltVW = 18.6046511627907
