#%rec:emFileManTheme%#

DisplayName = "Metal 3:1"
BackgroundColor = {187 187 187}
SourceSelectionColor = {174 220 174}
TargetSelectionColor = {255 153 155}
NormalNameColor = {0 0 0}
ExeNameColor = {0 78 0}
DirNameColor = {0 0 164}
FifoNameColor = {204 0 102}
BlkNameColor = {102 68 0}
ChrNameColor = {85 102 0}
SockNameColor = {187 0 187}
OtherNameColor = {153 34 17}
PathColor = {68 68 68}
SymLinkColor = {255 255 255}
LabelColor = {136 136 136}
InfoColor = {102 102 102}
FileContentColor = {187 187 187}
DirContentColor = {187 187 187}
Height = 0.333333333333333
BackgroundX = 0
BackgroundY = 0
BackgroundW = 0.996666666666667
BackgroundH = 0.33
BackgroundRX = 0.01
BackgroundRY = 0.01
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.333333333333333
OuterBorderL = 0.0129166666666667
OuterBorderT = 0.0126041666666667
OuterBorderR = 0.0134375
OuterBorderB = 0.0133333333333333
OuterBorderImg = "MetalOuterBorder.tga"
OuterBorderImgL = 124
OuterBorderImgT = 121
OuterBorderImgR = 129
OuterBorderImgB = 128
NameX = 0.012
NameY = 0.012
NameW = 0.9745
NameH = 0.0915
NameAlignment = left
PathX = 0.3825
PathY = 0.1055
PathW = 0.572335877858372
PathH = 0.01
PathAlignment = bottom-left
InfoX = 0.012
InfoY = 0.1055
InfoW = 0.3685
InfoH = 0.214333333333333
InfoAlignment = top-left
FileInnerBorderX = 0.3825
FileInnerBorderY = 0.115833333333333
FileInnerBorderW = 0.604
FileInnerBorderH = 0.204
FileInnerBorderL = 0.002
FileInnerBorderT = 0.002
FileInnerBorderR = 0.002
FileInnerBorderB = 0.002
FileInnerBorderImg = "MetalInnerBorder.tga"
FileInnerBorderImgL = 64
FileInnerBorderImgT = 64
FileInnerBorderImgR = 64
FileInnerBorderImgB = 64
FileContentX = 0.3845
FileContentY = 0.117833333333333
FileContentW = 0.6
FileContentH = 0.2
DirInnerBorderX = 0.3825
DirInnerBorderY = 0.115833333333333
DirInnerBorderW = 0.604
DirInnerBorderH = 0.204
DirInnerBorderL = 0.002
DirInnerBorderT = 0.002
DirInnerBorderR = 0.002
DirInnerBorderB = 0.002
DirInnerBorderImg = "MetalInnerBorder.tga"
DirInnerBorderImgL = 64
DirInnerBorderImgT = 64
DirInnerBorderImgR = 64
DirInnerBorderImgB = 64
DirContentX = 0.3845
DirContentY = 0.117833333333333
DirContentW = 0.6
DirContentH = 0.2
AltX = 0.958835877858372
AltY = 0.1055
AltW = 0.0276641221416281
AltH = 0.01
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.00662251655629139
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.00662251655629139
AltPathW = 0.947575956719159
AltPathH = 0.0165562913907285
AltPathAlignment = bottom-left
AltAltX = 0.95419847327545
AltAltY = 0.00662251655629139
AltAltW = 0.0458015267245499
AltAltH = 0.0165562913907285
AltInnerBorderX = 0
AltInnerBorderY = 0.0237306842715232
AltInnerBorderW = 1
AltInnerBorderH = 0.337748344370861
AltInnerBorderL = 0.0033112582781457
AltInnerBorderT = 0.0033112582781457
AltInnerBorderR = 0.0033112582781457
AltInnerBorderB = 0.0033112582781457
AltInnerBorderImg = "MetalInnerBorder.tga"
AltInnerBorderImgL = 64
AltInnerBorderImgT = 64
AltInnerBorderImgR = 64
AltInnerBorderImgB = 64
AltContentX = 0.0033112582781457
AltContentY = 0.0270419425496689
AltContentW = 0.993377483443709
AltContentH = 0.33112582781457
MinContentVW = 45
MinAltVW = 25
