#%rec:emFileManTheme%#

DisplayName = "Metal 4:3"
BackgroundColor = {187 187 187}
SourceSelectionColor = {174 220 174}
TargetSelectionColor = {255 153 155}
NormalNameColor = {0 0 0}
ExeNameColor = {0 78 0}
DirNameColor = {0 0 164}
FifoNameColor = {204 0 102}
BlkNameColor = {102 68 0}
ChrNameColor = {85 102 0}
SockNameColor = {187 0 187}
OtherNameColor = {153 34 17}
PathColor = {68 68 68}
SymLinkColor = {255 255 255}
LabelColor = {136 136 136}
InfoColor = {102 102 102}
FileContentColor = {187 187 187}
DirContentColor = {187 187 187}
Height = 0.75
BackgroundX = 0
BackgroundY = 0
BackgroundW = 0.992890625
BackgroundH = 0.742890625
BackgroundRX = 0.021328125
BackgroundRY = 0.021328125
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.75
OuterBorderL = 0.027548828125
OuterBorderT = 0.02688232421875
OuterBorderR = 0.02865966796875
OuterBorderB = 0.0284375
OuterBorderImg = "MetalOuterBorder.tga"
OuterBorderImgL = 124
OuterBorderImgT = 121
OuterBorderImgR = 129
OuterBorderImgB = 128
NameX = 0.02559375
NameY = 0.02559375
NameW = 0.94561328125
NameH = 0.0887877016258338
NameAlignment = left
PathX = 0.200022925084445
PathY = 0.118647076625834
PathW = 0.735697973860843
PathH = 0.021328125
PathAlignment = bottom-left
InfoX = 0.02559375
InfoY = 0.118647076625834
InfoW = 0.170163550084445
InfoH = 0.602559954624166
InfoAlignment = top-left
FileInnerBorderX = 0.200022925084445
FileInnerBorderY = 0.140686139125834
FileInnerBorderW = 0.771184106165555
FileInnerBorderH = 0.580520892124166
FileInnerBorderL = 0.004265625
FileInnerBorderT = 0.004265625
FileInnerBorderR = 0.004265625
FileInnerBorderB = 0.004265625
FileInnerBorderImg = "MetalInnerBorder.tga"
FileInnerBorderImgL = 64
FileInnerBorderImgT = 64
FileInnerBorderImgR = 64
FileInnerBorderImgB = 64
FileContentX = 0.204288550084445
FileContentY = 0.144951764125834
FileContentW = 0.762652856165555
FileContentH = 0.571989642124166
DirInnerBorderX = 0.200022925084445
DirInnerBorderY = 0.140686139125834
DirInnerBorderW = 0.771184106165555
DirInnerBorderH = 0.580520892124166
DirInnerBorderL = 0.004265625
DirInnerBorderT = 0.004265625
DirInnerBorderR = 0.004265625
DirInnerBorderB = 0.004265625
DirInnerBorderImg = "MetalInnerBorder.tga"
DirInnerBorderImgL = 64
DirInnerBorderImgT = 64
DirInnerBorderImgR = 64
DirInnerBorderImgB = 64
DirContentX = 0.204288550084445
DirContentY = 0.144951764125834
DirContentW = 0.762652856165555
DirContentH = 0.571989642124166
AltX = 0.944252148945288
AltY = 0.118647076625834
AltW = 0.0269548823047115
AltH = 0.021328125
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.0107615894039735
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.0107615894039735
AltPathW = 0.95523666691301
AltPathH = 0.0269039735099338
AltPathAlignment = bottom-left
AltAltX = 0.965998256316983
AltAltY = 0.0107615894039735
AltAltW = 0.0340017436830168
AltAltH = 0.0269039735099338
AltInnerBorderX = 0
AltInnerBorderY = 0.0385623619412252
AltInnerBorderW = 1
AltInnerBorderH = 0.752690397350993
AltInnerBorderL = 0.00538079470198675
AltInnerBorderT = 0.00538079470198675
AltInnerBorderR = 0.00538079470198675
AltInnerBorderB = 0.00538079470198675
AltInnerBorderImg = "MetalInnerBorder.tga"
AltInnerBorderImgL = 64
AltInnerBorderImgT = 64
AltInnerBorderImgR = 64
AltInnerBorderImgB = 64
AltContentX = 0.00538079470198675
AltContentY = 0.0439431566432119
AltContentW = 0.989238410596027
AltContentH = 0.74192880794702
MinContentVW = 27.6923076923077
MinAltVW = 15.3846153846154
