#%rec:emFileManTheme%#

DisplayName = "Night"
DisplayIcon = "theme_Night.tga"
BackgroundColor = {44 51 69}
SourceSelectionColor = {4 84 24}
TargetSelectionColor = {106 9 31}
NormalNameColor = {226 231 255 195}
ExeNameColor = {71 220 89 192}
DirNameColor = {85 130 255 244}
FifoNameColor = {242 82 152 190}
BlkNameColor = {212 141 52 194}
ChrNameColor = {163 192 46 191}
SockNameColor = {221 76 218 191}
OtherNameColor = {243 60 34 188}
PathColor = {174 188 230 163}
SymLinkColor = {186 255 254 219}
LabelColor = {174 188 230 85}
InfoColor = {174 188 230 103}
FileContentColor = {44 51 69}
DirContentColor = {34 40 56}
Height = 0.5625
BackgroundX = 0
BackgroundY = 0
BackgroundW = 0.9825
BackgroundH = 0.545
BackgroundRX = 0.01875
BackgroundRY = 0.01875
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.5625
OuterBorderL = 0.03375
OuterBorderT = 0.04375
OuterBorderR = 0.04875
OuterBorderB = 0.03875
OuterBorderImg = "NightOuterBorder.tga"
OuterBorderImgL = 270
OuterBorderImgT = 350
OuterBorderImgR = 390
OuterBorderImgB = 310
NameX = 0.024375
NameY = 0.024375
NameW = 0.93375
NameH = 0.09244125
NameAlignment = left
PathX = 0.276887777777778
PathY = 0.12154125
PathW = 0.657115040790479
PathH = 0.0118125
PathAlignment = bottom-left
InfoX = 0.024375
InfoY = 0.12154125
InfoW = 0.248575277777778
InfoH = 0.39908375
InfoAlignment = top-left
FileInnerBorderX = 0.276887777777778
FileInnerBorderY = 0.13398375
FileInnerBorderW = 0.681237222222222
FileInnerBorderH = 0.38664125
FileInnerBorderL = 0.00405
FileInnerBorderT = 0.00405
FileInnerBorderR = 0.00405
FileInnerBorderB = 0.00405
FileInnerBorderImg = "NightInnerBorder.tga"
FileInnerBorderImgL = 288
FileInnerBorderImgT = 288
FileInnerBorderImgR = 288
FileInnerBorderImgB = 288
FileContentX = 0.280825277777778
FileContentY = 0.13792125
FileContentW = 0.673362222222222
FileContentH = 0.37876625
DirInnerBorderX = 0.276887777777778
DirInnerBorderY = 0.13398375
DirInnerBorderW = 0.681237222222222
DirInnerBorderH = 0.38664125
DirInnerBorderL = 0.00405
DirInnerBorderT = 0.00405
DirInnerBorderR = 0.00405
DirInnerBorderB = 0.00405
DirInnerBorderImg = "NightInnerBorder.tga"
DirInnerBorderImgL = 288
DirInnerBorderImgT = 288
DirInnerBorderImgR = 288
DirInnerBorderImgB = 288
DirContentX = 0.280825277777778
DirContentY = 0.13792125
DirContentW = 0.673362222222222
DirContentH = 0.37876625
AltX = 0.938727818568257
AltY = 0.12154125
AltW = 0.0193971814317431
AltH = 0.0118125
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.011559849848356
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.011559849848356
AltPathW = 0.940984381933174
AltPathH = 0.0288996246208899
AltPathAlignment = bottom-left
AltAltX = 0.95254423178153
AltAltY = 0.011559849848356
AltAltW = 0.0474557682184696
AltAltH = 0.0288996246208899
AltInnerBorderX = 0
AltInnerBorderY = 0.0414227951936101
AltInnerBorderW = 1
AltInnerBorderH = 0.567557434308656
AltInnerBorderL = 0.00594506563629736
AltInnerBorderT = 0.00594506563629736
AltInnerBorderR = 0.00594506563629736
AltInnerBorderB = 0.00594506563629736
AltInnerBorderImg = "NightInnerBorder.tga"
AltInnerBorderImgL = 288
AltInnerBorderImgT = 288
AltInnerBorderImgR = 288
AltInnerBorderImgB = 288
AltContentX = 0.00577992492417799
AltContentY = 0.0472027201177881
AltContentW = 0.988440150151644
AltContentH = 0.5559975844603
MinContentVW = 34.6666666666667
MinAltVW = 20
DirPaddingL = 0.0175
DirPaddingT = 0.0175
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0.00874999999999998
LnkPaddingT = 0.00874999999999998
LnkPaddingR = -0.00874999999999998
LnkPaddingB = -0.00874999999999998
