#%rec:emFileManTheme%#

DisplayName = "Night"
DisplayIcon = "theme_Night.tga"
BackgroundColor = {44 51 69}
SourceSelectionColor = {4 84 24}
TargetSelectionColor = {106 9 31}
NormalNameColor = {226 231 255 195}
ExeNameColor = {71 220 89 192}
DirNameColor = {85 130 255 244}
FifoNameColor = {242 82 152 190}
BlkNameColor = {212 141 52 194}
ChrNameColor = {163 192 46 191}
SockNameColor = {221 76 218 191}
OtherNameColor = {243 60 34 188}
PathColor = {174 188 230 163}
SymLinkColor = {186 255 254 219}
LabelColor = {174 188 230 85}
InfoColor = {174 188 230 103}
FileContentColor = {44 51 69}
DirContentColor = {34 40 56}
Height = 0.75
BackgroundX = 0
BackgroundY = 0
BackgroundW = 0.979792740578363
BackgroundH = 0.729792740578363
BackgroundRX = 0.021650635094611
BackgroundRY = 0.021650635094611
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.75
OuterBorderL = 0.0389711431702997
OuterBorderT = 0.0505181485540923
OuterBorderR = 0.0562916512459885
OuterBorderB = 0.044744645862196
OuterBorderImg = "NightOuterBorder.tga"
OuterBorderImgL = 270
OuterBorderImgT = 350
OuterBorderImgR = 390
OuterBorderImgB = 310
NameX = 0.0281458256229943
NameY = 0.0281458256229943
NameW = 0.923501089332375
NameH = 0.0914266078439051
NameAlignment = left
PathX = 0.205009790540823
PathY = 0.125028393510741
PathW = 0.724060366950545
PathH = 0.0136399001096049
PathAlignment = bottom-left
InfoX = 0.0281458256229943
InfoY = 0.125028393510741
InfoW = 0.17231733154796
InfoH = 0.576618521444628
InfoAlignment = top-left
FileInnerBorderX = 0.205009790540823
FileInnerBorderY = 0.139395754959525
FileInnerBorderW = 0.746637124414546
FileInnerBorderH = 0.562251159995844
FileInnerBorderL = 0.00467653718043597
FileInnerBorderT = 0.00467653718043597
FileInnerBorderR = 0.00467653718043597
FileInnerBorderB = 0.00467653718043597
FileInnerBorderImg = "NightInnerBorder.tga"
FileInnerBorderImgL = 288
FileInnerBorderImgT = 288
FileInnerBorderImgR = 288
FileInnerBorderImgB = 288
FileContentX = 0.209556423910691
FileContentY = 0.143942388329393
FileContentW = 0.737543857674809
FileContentH = 0.553157893256107
DirInnerBorderX = 0.205009790540823
DirInnerBorderY = 0.139395754959525
DirInnerBorderW = 0.746637124414546
DirInnerBorderH = 0.562251159995844
DirInnerBorderL = 0.00467653718043597
DirInnerBorderT = 0.00467653718043597
DirInnerBorderR = 0.00467653718043597
DirInnerBorderB = 0.00467653718043597
DirInnerBorderImg = "NightInnerBorder.tga"
DirInnerBorderImgL = 288
DirInnerBorderImgT = 288
DirInnerBorderImgR = 288
DirInnerBorderImgB = 288
DirContentX = 0.209556423910691
DirContentY = 0.143942388329393
DirContentW = 0.737543857674809
DirContentH = 0.553157893256107
AltX = 0.93452611753521
AltY = 0.125028393510741
AltW = 0.0171207974201588
AltH = 0.0136399001096049
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.0121789641077208
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.0121789641077208
AltPathW = 0.949603458124088
AltPathH = 0.0304474102693019
AltPathAlignment = bottom-left
AltAltX = 0.961782422231809
AltAltY = 0.0121789641077208
AltAltW = 0.0382175777681909
AltAltH = 0.0304474102693019
AltInnerBorderX = 0
AltInnerBorderY = 0.0436412879511747
AltInnerBorderW = 1
AltInnerBorderH = 0.75304474102693
AltInnerBorderL = 0.00626346725539926
AltInnerBorderT = 0.00626346725539926
AltInnerBorderR = 0.00626346725539926
AltInnerBorderB = 0.00626346725539926
AltInnerBorderImg = "NightInnerBorder.tga"
AltInnerBorderImgL = 288
AltInnerBorderImgT = 288
AltInnerBorderImgR = 288
AltInnerBorderImgB = 288
AltContentX = 0.00608948205386039
AltContentY = 0.0497307700050351
AltContentW = 0.987821035892279
AltContentH = 0.740865776919209
MinContentVW = 30.0222139978605
MinAltVW = 17.3205080756888
DirPaddingL = 0.0202072594216369
DirPaddingT = 0.0202072594216369
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0.0101036297108185
LnkPaddingT = 0.0101036297108185
LnkPaddingR = -0.0101036297108185
LnkPaddingB = -0.0101036297108185
