#%rec:emFileManTheme%#

DisplayName = "Night"
DisplayIcon = "theme_Night.tga"
BackgroundColor = {44 51 69}
SourceSelectionColor = {4 84 24}
TargetSelectionColor = {106 9 31}
NormalNameColor = {226 231 255 195}
ExeNameColor = {71 220 89 192}
DirNameColor = {85 130 255 244}
FifoNameColor = {242 82 152 190}
BlkNameColor = {212 141 52 194}
ChrNameColor = {163 192 46 191}
SockNameColor = {221 76 218 191}
OtherNameColor = {243 60 34 188}
PathColor = {174 188 230 163}
SymLinkColor = {186 255 254 219}
LabelColor = {174 188 230 85}
InfoColor = {174 188 230 103}
FileContentColor = {44 51 69}
DirContentColor = {34 40 56}
Height = 0.375
BackgroundX = 0
BackgroundY = 0
BackgroundW = 0.985711309833765
BackgroundH = 0.360711309833765
BackgroundRX = 0.0153093108923949
BackgroundRY = 0.0153093108923949
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.375
OuterBorderL = 0.0275567596063108
OuterBorderT = 0.035721725415588
OuterBorderR = 0.0398042083202266
OuterBorderB = 0.0316392425109494
OuterBorderImg = "NightOuterBorder.tga"
OuterBorderImgL = 270
OuterBorderImgT = 350
OuterBorderImgR = 390
OuterBorderImgB = 310
NameX = 0.0199021041601133
NameY = 0.0199021041601133
NameW = 0.945907101513538
NameH = 0.0936448030498403
NameAlignment = left
PathX = 0.407872140870005
PathY = 0.117404853554837
PathW = 0.531304865574777
PathH = 0.00964486586220876
PathAlignment = bottom-left
InfoX = 0.0199021041601133
InfoY = 0.117404853554837
InfoW = 0.384755081422489
InfoH = 0.223404352118814
InfoAlignment = top-left
FileInnerBorderX = 0.407872140870005
FileInnerBorderY = 0.12756411226303
FileInnerBorderW = 0.557937064803646
FileInnerBorderH = 0.213245093410621
FileInnerBorderL = 0.00330681115275729
FileInnerBorderT = 0.00330681115275729
FileInnerBorderR = 0.00330681115275729
FileInnerBorderB = 0.00330681115275729
FileInnerBorderImg = "NightInnerBorder.tga"
FileInnerBorderImgL = 288
FileInnerBorderImgT = 288
FileInnerBorderImgR = 288
FileInnerBorderImgB = 288
FileContentX = 0.411087096157408
FileContentY = 0.130779067550433
FileContentW = 0.551507154228841
FileContentH = 0.206815182835815
DirInnerBorderX = 0.407872140870005
DirInnerBorderY = 0.12756411226303
DirInnerBorderW = 0.557937064803646
DirInnerBorderH = 0.213245093410621
DirInnerBorderL = 0.00330681115275729
DirInnerBorderT = 0.00330681115275729
DirInnerBorderR = 0.00330681115275729
DirInnerBorderB = 0.00330681115275729
DirInnerBorderImg = "NightInnerBorder.tga"
DirInnerBorderImgL = 288
DirInnerBorderImgT = 288
DirInnerBorderImgR = 288
DirInnerBorderImgB = 288
DirContentX = 0.411087096157408
DirContentY = 0.130779067550433
DirContentW = 0.551507154228841
DirContentH = 0.206815182835815
AltX = 0.943034952789665
AltY = 0.117404853554837
AltW = 0.0227742528839864
AltH = 0.00964486586220876
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.0115244370385551
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.0115244370385551
AltPathW = 0.92044443448043
AltPathH = 0.0288110925963877
AltPathAlignment = bottom-left
AltAltX = 0.931968871518985
AltAltY = 0.0115244370385551
AltAltW = 0.0680311284810151
AltAltH = 0.0288110925963877
AltInnerBorderX = 0
AltInnerBorderY = 0.0412958992921187
AltInnerBorderW = 1
AltInnerBorderH = 0.382202773149097
AltInnerBorderL = 0.00592685333411403
AltInnerBorderT = 0.00592685333411403
AltInnerBorderR = 0.00592685333411403
AltInnerBorderB = 0.00592685333411403
AltInnerBorderImg = "NightInnerBorder.tga"
AltInnerBorderImgL = 288
AltInnerBorderImgT = 288
AltInnerBorderImgR = 288
AltInnerBorderImgB = 288
AltContentX = 0.00576221851927753
AltContentY = 0.0470581178113962
AltContentW = 0.988475562961445
AltContentH = 0.370678336110542
MinContentVW = 42.4578222082418
MinAltVW = 24.4948974278318
DirPaddingL = 0.0142886901662352
DirPaddingT = 0.0142886901662352
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0.00714434508311762
LnkPaddingT = 0.00714434508311759
LnkPaddingR = -0.00714434508311762
LnkPaddingB = -0.00714434508311759
