#%rec:emFileManTheme%#

DisplayName = "Paper 4:3"
BackgroundColor = {238 238 221}
SourceSelectionColor = {204 241 202}
TargetSelectionColor = {255 198 193}
NormalNameColor = {20 20 15}
ExeNameColor = {10 82 5}
DirNameColor = {35 40 155}
FifoNameColor = {170 20 70}
BlkNameColor = {100 45 20}
ChrNameColor = {65  92 15}
SockNameColor = {140 20 140}
OtherNameColor = {140 20 10}
PathColor = {103 103 95}
SymLinkColor = {60 123 133}
LabelColor = {170 170 160}
InfoColor = {156 156 145}
FileContentColor = {238 238 221}
DirContentColor = {238 238 221}
Height = 0.75
BackgroundX = 0.021328125
BackgroundY = 0.021328125
BackgroundW = 0.95734375
BackgroundH = 0.70734375
BackgroundRX = 0
BackgroundRY = 0
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.75
OuterBorderL = 0.0525205078125
OuterBorderT = 0.0525205078125
OuterBorderR = 0.0525205078125
OuterBorderB = 0.0525205078125
OuterBorderImg = "PaperBorder.tga"
OuterBorderImgL = 197
OuterBorderImgT = 197
OuterBorderImgR = 197
OuterBorderImgB = 197
NameX = 0.0319921875
NameY = 0.0319921875
NameW = 0.936015625
NameH = 0.08424140625
NameAlignment = left
PathX = 0.18615878125
PathY = 0.1187608359375
PathW = 0.76217543870773
PathH = 0.011793796875
PathAlignment = bottom-left
InfoX = 0.0319921875
InfoY = 0.1187608359375
InfoW = 0.14350253125
InfoH = 0.5992469765625
InfoAlignment = top-left
FileInnerBorderX = 0.18615878125
FileInnerBorderY = 0.1316210390625
FileInnerBorderW = 0.78184903125
FileInnerBorderH = 0.5863867734375
FileInnerBorderL = 0
FileInnerBorderT = 0
FileInnerBorderR = 0
FileInnerBorderB = 0
FileInnerBorderImg = ""
FileInnerBorderImgL = 0
FileInnerBorderImgT = 0
FileInnerBorderImgR = 0
FileInnerBorderImgB = 0
FileContentX = 0.18615878125
FileContentY = 0.1316210390625
FileContentW = 0.78184903125
FileContentH = 0.5863867734375
DirInnerBorderX = 0.18615878125
DirInnerBorderY = 0.1316210390625
DirInnerBorderW = 0.78184903125
DirInnerBorderH = 0.5863867734375
DirInnerBorderL = 0
DirInnerBorderT = 0
DirInnerBorderR = 0
DirInnerBorderB = 0
DirInnerBorderImg = ""
DirInnerBorderImgL = 0
DirInnerBorderImgT = 0
DirInnerBorderImgR = 0
DirInnerBorderImgB = 0
DirContentX = 0.18615878125
DirContentY = 0.1316210390625
DirContentW = 0.78184903125
DirContentH = 0.5863867734375
AltX = 0.95305173870773
AltY = 0.1187608359375
AltW = 0.0149560737922704
AltH = 0.011793796875
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.0107615894039735
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.0107615894039735
AltPathW = 0.955120660614017
AltPathH = 0.0269039735099338
AltPathAlignment = bottom-left
AltAltX = 0.96588225001799
AltAltY = 0.0107615894039735
AltAltW = 0.0341177499820097
AltAltH = 0.0269039735099338
AltInnerBorderX = 0
AltInnerBorderY = 0.0385623619412252
AltInnerBorderW = 1
AltInnerBorderH = 0.75
AltInnerBorderL = 0
AltInnerBorderT = 0
AltInnerBorderR = 0
AltInnerBorderB = 0
AltInnerBorderImg = ""
AltInnerBorderImgL = 0
AltInnerBorderImgT = 0
AltInnerBorderImgR = 0
AltInnerBorderImgB = 0
AltContentX = 0
AltContentY = 0.0385623619412252
AltContentW = 1
AltContentH = 0.75
MinContentVW = 27.6923076923077
MinAltVW = 15.3846153846154
