#%rec:emFileManTheme%#

DisplayName = "Paper"
DisplayIcon = "theme_Paper.tga"
BackgroundColor = {247 247 239}
SourceSelectionColor = {200 245 200}
TargetSelectionColor = {255 197 197}
NormalNameColor = {18 18 16 255}
ExeNameColor = {8 100 6 255}
DirNameColor = {14 34 176 255}
FifoNameColor = {170 20 70 255}
BlkNameColor = {100 45 20 255}
ChrNameColor = {65 92 15 255}
SockNameColor = {140 20 140 255}
OtherNameColor = {140 20 10 255}
PathColor = {61 61 49 161}
SymLinkColor = {80 151 162 255}
LabelColor = {61 61 49 89}
InfoColor = {61 61 49 117}
FileContentColor = {247 247 239}
DirContentColor = {247 247 239}
Height = 0.333333333333333
BackgroundX = 0.00593377483443709
BackgroundY = 0.00593377483443709
BackgroundW = 0.980066225165563
BackgroundH = 0.313399558498896
BackgroundRX = 0
BackgroundRY = 0
OuterBorderX = 0
OuterBorderY = 9.27152317880793e-05
OuterBorderW = 0.998145695364238
OuterBorderH = 0.333240618101545
OuterBorderL = 0.0312450331125828
OuterBorderT = 0.0312450331125828
OuterBorderR = 0.0362516556291391
OuterBorderB = 0.0380132450331126
OuterBorderImg = "PaperBorder.tga"
OuterBorderImgL = 337
OuterBorderImgT = 337
OuterBorderImgR = 391
OuterBorderImgB = 410
NameX = 0.0109317748344371
NameY = 0.0109317748344371
NameW = 0.970070225165563
NameH = 0.0873063202649007
NameAlignment = left
PathX = 0.378735908633113
PathY = 0.100857284707285
PathW = 0.563154132380871
PathH = 0.0122228848370861
PathAlignment = bottom-left
InfoX = 0.0109317748344371
InfoY = 0.100857284707285
InfoW = 0.362806133798676
InfoH = 0.213478048626049
InfoAlignment = top-left
FileInnerBorderX = 0.378735908633113
FileInnerBorderY = 0.113579969544371
FileInnerBorderW = 0.602266091366887
FileInnerBorderH = 0.200755363788962
FileInnerBorderL = 0
FileInnerBorderT = 0
FileInnerBorderR = 0
FileInnerBorderB = 0
FileInnerBorderImg = ""
FileInnerBorderImgL = 0
FileInnerBorderImgT = 0
FileInnerBorderImgR = 0
FileInnerBorderImgB = 0
FileContentX = 0.378735908633113
FileContentY = 0.113579969544371
FileContentW = 0.602266091366887
FileContentH = 0.200755363788962
DirInnerBorderX = 0.378735908633113
DirInnerBorderY = 0.113579969544371
DirInnerBorderW = 0.602266091366887
DirInnerBorderH = 0.200755363788962
DirInnerBorderL = 0
DirInnerBorderT = 0
DirInnerBorderR = 0
DirInnerBorderB = 0
DirInnerBorderImg = ""
DirInnerBorderImgL = 0
DirInnerBorderImgT = 0
DirInnerBorderImgR = 0
DirInnerBorderImgB = 0
DirContentX = 0.378735908633113
DirContentY = 0.113579969544371
DirContentW = 0.602266091366887
DirContentH = 0.200755363788962
AltX = 0.946779194948819
AltY = 0.100857284707285
AltW = 0.0342228050511814
AltH = 0.0122228848370861
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.00664822419424714
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.00664822419424714
AltPathW = 0.946815936769224
AltPathH = 0.0166205604856179
AltPathAlignment = bottom-left
AltAltX = 0.953464160963471
AltAltY = 0.00664822419424714
AltAltW = 0.046535839036529
AltAltH = 0.0166205604856179
AltInnerBorderX = 0
AltInnerBorderY = 0.0238228033073171
AltInnerBorderW = 1
AltInnerBorderH = 0.333333333333333
AltInnerBorderL = 0
AltInnerBorderT = 0
AltInnerBorderR = 0
AltInnerBorderB = 0
AltInnerBorderImg = ""
AltInnerBorderImgL = 0
AltInnerBorderImgT = 0
AltInnerBorderImgR = 0
AltInnerBorderImgB = 0
AltContentX = 0
AltContentY = 0.0238228033073171
AltContentW = 1
AltContentH = 0.333333333333333
MinContentVW = 45.0333209967908
MinAltVW = 25.9807621135332
DirPaddingL = 0
DirPaddingT = 0
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0.00120993377483445
LnkPaddingT = 0.00120993377483444
LnkPaddingR = -0.00685629139072853
LnkPaddingB = -0.00685629139072848
