#%rec:emFileManTheme%#

DisplayName = "Paper"
DisplayIcon = "theme_Paper.tga"
BackgroundColor = {247 247 239}
SourceSelectionColor = {200 245 200}
TargetSelectionColor = {255 197 197}
NormalNameColor = {18 18 16 255}
ExeNameColor = {8 100 6 255}
DirNameColor = {14 34 176 255}
FifoNameColor = {170 20 70 255}
BlkNameColor = {100 45 20 255}
ChrNameColor = {65 92 15 255}
SockNameColor = {140 20 140 255}
OtherNameColor = {140 20 10 255}
PathColor = {61 61 49 161}
SymLinkColor = {80 151 162 255}
LabelColor = {61 61 49 89}
InfoColor = {61 61 49 117}
FileContentColor = {247 247 239}
DirContentColor = {247 247 239}
Height = 0.5625
BackgroundX = 0.00934395695364239
BackgroundY = 0.00934395695364239
BackgroundW = 0.968610144608858
BackgroundH = 0.531110144608858
BackgroundRX = 0
BackgroundRY = 0
OuterBorderX = 0
OuterBorderY = 0.000145999327400663
OuterBorderW = 0.997080013451987
OuterBorderH = 0.562354000672599
OuterBorderL = 0.0492017733340232
OuterBorderT = 0.0492017733340232
OuterBorderR = 0.057085737013659
OuterBorderB = 0.0598597242342715
OuterBorderImg = "PaperBorder.tga"
OuterBorderImgL = 337
OuterBorderImgT = 337
OuterBorderImgR = 391
OuterBorderImgB = 410
NameX = 0.0172143426958299
NameY = 0.0172143426958299
NameW = 0.952869373124483
NameH = 0.0857582435812034
NameAlignment = left
PathX = 0.233647823268747
PathY = 0.105545333584469
PathW = 0.711393086767186
PathH = 0.0120061541013685
PathAlignment = bottom-left
InfoX = 0.0172143426958299
InfoY = 0.105545333584469
InfoW = 0.208563094830729
InfoH = 0.427038382235843
InfoAlignment = top-left
FileInnerBorderX = 0.233647823268747
FileInnerBorderY = 0.118338526260057
FileInnerBorderW = 0.736435892551566
FileInnerBorderH = 0.414245189560256
FileInnerBorderL = 0
FileInnerBorderT = 0
FileInnerBorderR = 0
FileInnerBorderB = 0
FileInnerBorderImg = ""
FileInnerBorderImgL = 0
FileInnerBorderImgT = 0
FileInnerBorderImgR = 0
FileInnerBorderImgB = 0
FileContentX = 0.233647823268747
FileContentY = 0.118338526260057
FileContentW = 0.736435892551566
FileContentH = 0.414245189560256
DirInnerBorderX = 0.233647823268747
DirInnerBorderY = 0.118338526260057
DirInnerBorderW = 0.736435892551566
DirInnerBorderH = 0.414245189560256
DirInnerBorderL = 0
DirInnerBorderT = 0
DirInnerBorderR = 0
DirInnerBorderB = 0
DirInnerBorderImg = ""
DirInnerBorderImgL = 0
DirInnerBorderImgT = 0
DirInnerBorderImgR = 0
DirInnerBorderImgB = 0
DirContentX = 0.233647823268747
DirContentY = 0.118338526260057
DirContentW = 0.736435892551566
DirContentH = 0.414245189560256
AltX = 0.94984337167648
AltY = 0.105545333584469
AltW = 0.0202403441438323
AltH = 0.0120061541013685
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.00856167796395599
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.00856167796395599
AltPathW = 0.95535447141743
AltPathH = 0.02140419490989
AltPathAlignment = bottom-left
AltAltX = 0.963916149381386
AltAltY = 0.00856167796395599
AltAltW = 0.0360838506186137
AltAltH = 0.02140419490989
AltInnerBorderX = 0
AltInnerBorderY = 0.0306793459661616
AltInnerBorderW = 1
AltInnerBorderH = 0.5625
AltInnerBorderL = 0
AltInnerBorderT = 0
AltInnerBorderR = 0
AltInnerBorderB = 0
AltInnerBorderImg = ""
AltInnerBorderImgL = 0
AltInnerBorderImgT = 0
AltInnerBorderImgR = 0
AltInnerBorderImgB = 0
AltContentX = 0
AltContentY = 0.0306793459661616
AltContentW = 1
AltContentH = 0.5625
MinContentVW = 34.6666666666667
MinAltVW = 20
DirPaddingL = 0
DirPaddingT = 0
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0.00190529122257866
LnkPaddingT = 0.00190529122257866
LnkPaddingR = -0.010796650261279
LnkPaddingB = -0.010796650261279
