#%rec:emFileManTheme%#

DisplayName = "Paper"
DisplayIcon = "theme_Paper.tga"
BackgroundColor = {247 247 239}
SourceSelectionColor = {200 245 200}
TargetSelectionColor = {255 197 197}
NormalNameColor = {18 18 16 255}
ExeNameColor = {8 100 6 255}
DirNameColor = {14 34 176 255}
FifoNameColor = {170 20 70 255}
BlkNameColor = {100 45 20 255}
ChrNameColor = {65 92 15 255}
SockNameColor = {140 20 140 255}
OtherNameColor = {140 20 10 255}
PathColor = {61 61 49 161}
SymLinkColor = {80 151 162 255}
LabelColor = {61 61 49 89}
InfoColor = {61 61 49 117}
FileContentColor = {247 247 239}
DirContentColor = {247 247 239}
Height = 0.75
BackgroundX = 0.0126556291390728
BackgroundY = 0.0126556291390728
BackgroundW = 0.957484995860927
BackgroundH = 0.707484995860927
BackgroundRX = 0
BackgroundRY = 0
OuterBorderX = 0
OuterBorderY = 0.000197744205298013
OuterBorderW = 0.99604511589404
OuterBorderH = 0.749802255794702
OuterBorderL = 0.0666397971854305
OuterBorderT = 0.0666397971854305
OuterBorderR = 0.0773179842715232
OuterBorderB = 0.0810751241721854
OuterBorderImg = "PaperBorder.tga"
OuterBorderImgL = 337
OuterBorderImgT = 337
OuterBorderImgR = 391
OuterBorderImgB = 410
NameX = 0.0233154260140728
NameY = 0.0233154260140728
NameW = 0.936165402110927
NameH = 0.0842548861899834
NameAlignment = left
PathX = 0.177452554016805
PathY = 0.110097958789756
PathW = 0.762362296247533
PathH = 0.0117956840665977
PathAlignment = bottom-left
InfoX = 0.0233154260140728
InfoY = 0.110097958789756
InfoW = 0.143477331127732
InfoH = 0.599382869335244
InfoAlignment = top-left
FileInnerBorderX = 0.177452554016805
FileInnerBorderY = 0.122959622543853
FileInnerBorderW = 0.782028274108195
FileInnerBorderH = 0.586521205581147
FileInnerBorderL = 0
FileInnerBorderT = 0
FileInnerBorderR = 0
FileInnerBorderB = 0
FileInnerBorderImg = ""
FileInnerBorderImgL = 0
FileInnerBorderImgT = 0
FileInnerBorderImgR = 0
FileInnerBorderImgB = 0
FileContentX = 0.177452554016805
FileContentY = 0.122959622543853
FileContentW = 0.782028274108195
FileContentH = 0.586521205581147
DirInnerBorderX = 0.177452554016805
DirInnerBorderY = 0.122959622543853
DirInnerBorderW = 0.782028274108195
DirInnerBorderH = 0.586521205581147
DirInnerBorderL = 0
DirInnerBorderT = 0
DirInnerBorderR = 0
DirInnerBorderB = 0
DirInnerBorderImg = ""
DirInnerBorderImgL = 0
DirInnerBorderImgT = 0
DirInnerBorderImgR = 0
DirInnerBorderImgB = 0
DirContentX = 0.177452554016805
DirContentY = 0.122959622543853
DirContentW = 0.782028274108195
DirContentH = 0.586521205581147
AltX = 0.944533123890977
AltY = 0.110097958789756
AltW = 0.0149477042340228
AltH = 0.0117956840665977
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.0109200415544291
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.0109200415544291
AltPathW = 0.954484772940165
AltPathH = 0.0273001038860729
AltPathAlignment = bottom-left
AltAltX = 0.965404814494594
AltAltY = 0.0109200415544291
AltAltW = 0.0345951855054063
AltAltH = 0.0273001038860729
AltInnerBorderX = 0
AltInnerBorderY = 0.0391301488123708
AltInnerBorderW = 1
AltInnerBorderH = 0.75
AltInnerBorderL = 0
AltInnerBorderT = 0
AltInnerBorderR = 0
AltInnerBorderB = 0
AltInnerBorderImg = ""
AltInnerBorderImgL = 0
AltInnerBorderImgT = 0
AltInnerBorderImgR = 0
AltInnerBorderImgB = 0
AltContentX = 0
AltContentY = 0.0391301488123708
AltContentW = 1
AltContentH = 0.75
MinContentVW = 30.0222139978605
MinAltVW = 17.3205080756888
DirPaddingL = 0
DirPaddingT = 0
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0.00258056187913907
LnkPaddingT = 0.00258056187913907
LnkPaddingR = -0.0146231839817881
LnkPaddingB = -0.0146231839817881
