#%rec:emFileManTheme%#

DisplayName = "Paper 16:9"
BackgroundColor = {238 238 221}
SourceSelectionColor = {204 241 202}
TargetSelectionColor = {255 198 193}
NormalNameColor = {20 20 15}
ExeNameColor = {10 82 5}
DirNameColor = {35 40 155}
FifoNameColor = {170 20 70}
BlkNameColor = {100 45 20}
ChrNameColor = {65  92 15}
SockNameColor = {140 20 140}
OtherNameColor = {140 20 10}
PathColor = {103 103 95}
SymLinkColor = {60 123 133}
LabelColor = {170 170 160}
InfoColor = {156 156 145}
FileContentColor = {238 238 221}
DirContentColor = {238 238 221}
Height = 0.5625
BackgroundX = 0.0157470703125
BackgroundY = 0.0157470703125
BackgroundW = 0.968505859375
BackgroundH = 0.531005859375
BackgroundRX = 0
BackgroundRY = 0
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.5625
OuterBorderL = 0.0387771606445313
OuterBorderT = 0.0387771606445313
OuterBorderR = 0.0387771606445313
OuterBorderB = 0.0387771606445313
OuterBorderImg = "PaperBorder.tga"
OuterBorderImgL = 197
OuterBorderImgT = 197
OuterBorderImgR = 197
OuterBorderImgB = 197
NameX = 0.02362060546875
NameY = 0.02362060546875
NameW = 0.9527587890625
NameH = 0.085748291015625
NameAlignment = left
PathX = 0.240119954427083
PathY = 0.111941345214844
PathW = 0.71126069707345
PathH = 0.0120047607421875
PathAlignment = bottom-left
InfoX = 0.02362060546875
InfoY = 0.111941345214844
InfoW = 0.208625813802083
InfoH = 0.426938049316406
InfoAlignment = top-left
FileInnerBorderX = 0.240119954427083
FileInnerBorderY = 0.124733459472656
FileInnerBorderW = 0.736259440104167
FileInnerBorderH = 0.414145935058594
FileInnerBorderL = 0
FileInnerBorderT = 0
FileInnerBorderR = 0
FileInnerBorderB = 0
FileInnerBorderImg = ""
FileInnerBorderImgL = 0
FileInnerBorderImgT = 0
FileInnerBorderImgR = 0
FileInnerBorderImgB = 0
FileContentX = 0.240119954427083
FileContentY = 0.124733459472656
FileContentW = 0.736259440104167
FileContentH = 0.414145935058594
DirInnerBorderX = 0.240119954427083
DirInnerBorderY = 0.124733459472656
DirInnerBorderW = 0.736259440104167
DirInnerBorderH = 0.414145935058594
DirInnerBorderL = 0
DirInnerBorderT = 0
DirInnerBorderR = 0
DirInnerBorderB = 0
DirInnerBorderImg = ""
DirInnerBorderImgL = 0
DirInnerBorderImgT = 0
DirInnerBorderImgR = 0
DirInnerBorderImgB = 0
DirContentX = 0.240119954427083
DirContentY = 0.124733459472656
DirContentW = 0.736259440104167
DirContentH = 0.414145935058594
AltX = 0.956182555797409
AltY = 0.111941345214844
AltW = 0.0201968387338415
AltH = 0.0120047607421875
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.00889900662251656
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.00889900662251656
AltPathW = 0.953671717295634
AltPathH = 0.0222475165562914
AltPathAlignment = bottom-left
AltAltX = 0.96257072391815
AltAltY = 0.00889900662251656
AltAltW = 0.0374292760818496
AltAltH = 0.0222475165562914
AltInnerBorderX = 0
AltInnerBorderY = 0.0318881069898593
AltInnerBorderW = 1
AltInnerBorderH = 0.5625
AltInnerBorderL = 0
AltInnerBorderT = 0
AltInnerBorderR = 0
AltInnerBorderB = 0
AltInnerBorderImg = ""
AltInnerBorderImgL = 0
AltInnerBorderImgT = 0
AltInnerBorderImgR = 0
AltInnerBorderImgB = 0
AltContentX = 0
AltContentY = 0.0318881069898593
AltContentW = 1
AltContentH = 0.5625
MinContentVW = 33.4883720930233
MinAltVW = 18.6046511627907
