#%rec:emFileManTheme%#

DisplayName = "Paper 3:1"
BackgroundColor = {238 238 221}
SourceSelectionColor = {204 241 202}
TargetSelectionColor = {255 198 193}
NormalNameColor = {20 20 15}
ExeNameColor = {10 82 5}
DirNameColor = {35 40 155}
FifoNameColor = {170 20 70}
BlkNameColor = {100 45 20}
ChrNameColor = {65  92 15}
SockNameColor = {140 20 140}
OtherNameColor = {140 20 10}
PathColor = {103 103 95}
SymLinkColor = {60 123 133}
LabelColor = {170 170 160}
InfoColor = {156 156 145}
FileContentColor = {238 238 221}
DirContentColor = {238 238 221}
Height = 0.333333333333333
BackgroundX = 0.01
BackgroundY = 0.01
BackgroundW = 0.98
BackgroundH = 0.313333333333333
BackgroundRX = 0
BackgroundRY = 0
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.333333333333333
OuterBorderL = 0.024625
OuterBorderT = 0.024625
OuterBorderR = 0.024625
OuterBorderB = 0.024625
OuterBorderImg = "PaperBorder.tga"
OuterBorderImgL = 197
OuterBorderImgT = 197
OuterBorderImgR = 197
OuterBorderImgB = 197
NameX = 0.015
NameY = 0.015
NameW = 0.97
NameH = 0.0873
NameAlignment = left
PathX = 0.382923
PathY = 0.104919
PathW = 0.562959043889609
PathH = 0.012222
PathAlignment = bottom-left
InfoX = 0.015
InfoY = 0.104919
InfoW = 0.362923
InfoH = 0.213414333333333
InfoAlignment = top-left
FileInnerBorderX = 0.382923
FileInnerBorderY = 0.117641
FileInnerBorderW = 0.602077
FileInnerBorderH = 0.200692333333333
FileInnerBorderL = 0
FileInnerBorderT = 0
FileInnerBorderR = 0
FileInnerBorderB = 0
FileInnerBorderImg = ""
FileInnerBorderImgL = 0
FileInnerBorderImgT = 0
FileInnerBorderImgR = 0
FileInnerBorderImgB = 0
FileContentX = 0.382923
FileContentY = 0.117641
FileContentW = 0.602077
FileContentH = 0.200692333333333
DirInnerBorderX = 0.382923
DirInnerBorderY = 0.117641
DirInnerBorderW = 0.602077
DirInnerBorderH = 0.200692333333333
DirInnerBorderL = 0
DirInnerBorderT = 0
DirInnerBorderR = 0
DirInnerBorderB = 0
DirInnerBorderImg = ""
DirInnerBorderImgL = 0
DirInnerBorderImgT = 0
DirInnerBorderImgR = 0
DirInnerBorderImgB = 0
DirContentX = 0.382923
DirContentY = 0.117641
DirContentW = 0.602077
DirContentH = 0.200692333333333
AltX = 0.950770843889609
AltY = 0.104919
AltW = 0.0342291561103909
AltH = 0.012222
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.00662251655629139
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.00662251655629139
AltPathW = 0.947009631813667
AltPathH = 0.0165562913907285
AltPathAlignment = bottom-left
AltAltX = 0.953632148369959
AltAltY = 0.00662251655629139
AltAltW = 0.0463678516300414
AltAltH = 0.0165562913907285
AltInnerBorderX = 0
AltInnerBorderY = 0.0237306842715232
AltInnerBorderW = 1
AltInnerBorderH = 0.333333333333333
AltInnerBorderL = 0
AltInnerBorderT = 0
AltInnerBorderR = 0
AltInnerBorderB = 0
AltInnerBorderImg = ""
AltInnerBorderImgL = 0
AltInnerBorderImgT = 0
AltInnerBorderImgR = 0
AltInnerBorderImgB = 0
AltContentX = 0
AltContentY = 0.0237306842715232
AltContentW = 1
AltContentH = 0.333333333333333
MinContentVW = 45
MinAltVW = 25
