#%rec:emFileManTheme%#

DisplayName = "Simple"
DisplayIcon = "theme_Simple.tga"
BackgroundColor = {238 238 234}
SourceSelectionColor = {171 233 171}
TargetSelectionColor = {255 171 176}
NormalNameColor = {20 20 15}
ExeNameColor = {10 82 5}
DirNameColor = {35 40 155}
FifoNameColor = {170 20 70}
BlkNameColor = {100 45 20}
ChrNameColor = {65  92 15}
SockNameColor = {140 20 140}
OtherNameColor = {140 20 10}
PathColor = {103 103 95}
SymLinkColor = {60 123 133}
LabelColor = {103 103 95}
InfoColor = {103 103 95}
FileContentColor = {238 238 234}
DirContentColor = {238 238 234}
Height = 0.75
BackgroundX = 0.005
BackgroundY = 0.00375000000000003
BackgroundW = 0.99
BackgroundH = 0.7425
BackgroundRX = 0.035
BackgroundRY = 0.035
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.75
OuterBorderL = 0
OuterBorderT = 0
OuterBorderR = 0
OuterBorderB = 0
OuterBorderImg = ""
OuterBorderImgL = 0
OuterBorderImgT = 0
OuterBorderImgR = 0
OuterBorderImgB = 0
NameX = 0.035
NameY = 0.0141338
NameW = 0.93
NameH = 0.093
NameAlignment = center
PathX = 0.035
PathY = 0.1099238
PathW = 0.93
PathH = 0.01302
PathAlignment = center
InfoX = 0.035
InfoY = 0.1245062
InfoW = 0.93
InfoH = 0.009114
InfoAlignment = center
FileInnerBorderX = 0.113333333333333
FileInnerBorderY = 0.14
FileInnerBorderW = 0.773333333333333
FileInnerBorderH = 0.58
FileInnerBorderL = 0
FileInnerBorderT = 0
FileInnerBorderR = 0
FileInnerBorderB = 0
FileInnerBorderImg = ""
FileInnerBorderImgL = 0
FileInnerBorderImgT = 0
FileInnerBorderImgR = 0
FileInnerBorderImgB = 0
FileContentX = 0.113333333333333
FileContentY = 0.14
FileContentW = 0.773333333333333
FileContentH = 0.58
DirInnerBorderX = 0.113333333333333
DirInnerBorderY = 0.14
DirInnerBorderW = 0.773333333333333
DirInnerBorderH = 0.58
DirInnerBorderL = 0
DirInnerBorderT = 0
DirInnerBorderR = 0
DirInnerBorderB = 0
DirInnerBorderImg = ""
DirInnerBorderImgL = 0
DirInnerBorderImgT = 0
DirInnerBorderImgR = 0
DirInnerBorderImgB = 0
DirContentX = 0.113333333333333
DirContentY = 0.14
DirContentW = 0.773333333333333
DirContentH = 0.58
AltX = 0.859652988365823
AltY = 0.117960937571094
AltW = 0.0270136783008435
AltH = 0.021328125
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.0110317887931034
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.0110317887931034
AltPathW = 0.954036730645461
AltPathH = 0.0275794719827586
AltPathAlignment = bottom-left
AltAltX = 0.965068519438564
AltAltY = 0.0110317887931034
AltAltW = 0.0349314805614356
AltAltH = 0.0275794719827586
AltInnerBorderX = 0
AltInnerBorderY = 0.0395305764166891
AltInnerBorderW = 1
AltInnerBorderH = 0.75
AltInnerBorderL = 0
AltInnerBorderT = 0
AltInnerBorderR = 0
AltInnerBorderB = 0
AltInnerBorderImg = ""
AltInnerBorderImgL = 0
AltInnerBorderImgT = 0
AltInnerBorderImgR = 0
AltInnerBorderImgB = 0
AltContentX = 0
AltContentY = 0.0395305764166891
AltContentW = 1
AltContentH = 0.75
MinContentVW = 30.0222139978605
MinAltVW = 17.3205080756888
DirPaddingL = 0
DirPaddingT = 0
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0
LnkPaddingT = 0
LnkPaddingR = 0
LnkPaddingB = 0
