#%rec:emFileManTheme%#

DisplayName = "Simple"
DisplayIcon = "theme_Simple.tga"
BackgroundColor = {238 238 234}
SourceSelectionColor = {171 233 171}
TargetSelectionColor = {255 171 176}
NormalNameColor = {20 20 15}
ExeNameColor = {10 82 5}
DirNameColor = {35 40 155}
FifoNameColor = {170 20 70}
BlkNameColor = {100 45 20}
ChrNameColor = {65  92 15}
SockNameColor = {140 20 140}
OtherNameColor = {140 20 10}
PathColor = {103 103 95}
SymLinkColor = {60 123 133}
LabelColor = {103 103 95}
InfoColor = {103 103 95}
FileContentColor = {238 238 234}
DirContentColor = {238 238 234}
Height = 0.375
BackgroundX = 0.005
BackgroundY = 0.00187500000000002
BackgroundW = 0.99
BackgroundH = 0.37125
BackgroundRX = 0.035
BackgroundRY = 0.035
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.375
OuterBorderL = 0
OuterBorderT = 0
OuterBorderR = 0
OuterBorderB = 0
OuterBorderImg = ""
OuterBorderImgL = 0
OuterBorderImgT = 0
OuterBorderImgR = 0
OuterBorderImgB = 0
NameX = 0.035
NameY = 0.0141338
NameW = 0.93
NameH = 0.093
NameAlignment = center
PathX = 0.035
PathY = 0.1099238
PathW = 0.93
PathH = 0.01302
PathAlignment = center
InfoX = 0.035
InfoY = 0.1245062
InfoW = 0.93
InfoH = 0.009114
InfoAlignment = center
FileInnerBorderX = 0.226666666666667
FileInnerBorderY = 0.14
FileInnerBorderW = 0.546666666666667
FileInnerBorderH = 0.205
FileInnerBorderL = 0
FileInnerBorderT = 0
FileInnerBorderR = 0
FileInnerBorderB = 0
FileInnerBorderImg = ""
FileInnerBorderImgL = 0
FileInnerBorderImgT = 0
FileInnerBorderImgR = 0
FileInnerBorderImgB = 0
FileContentX = 0.226666666666667
FileContentY = 0.14
FileContentW = 0.546666666666667
FileContentH = 0.205
DirInnerBorderX = 0.226666666666667
DirInnerBorderY = 0.14
DirInnerBorderW = 0.546666666666667
DirInnerBorderH = 0.205
DirInnerBorderL = 0
DirInnerBorderT = 0
DirInnerBorderR = 0
DirInnerBorderB = 0
DirInnerBorderImg = ""
DirInnerBorderImgL = 0
DirInnerBorderImgT = 0
DirInnerBorderImgR = 0
DirInnerBorderImgB = 0
DirContentX = 0.226666666666667
DirContentY = 0.14
DirContentW = 0.546666666666667
DirContentH = 0.205
AltX = 0.746193750493292
AltY = 0.128677734411523
AltW = 0.0271395828400413
AltH = 0.01095703125
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.00801733993902439
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.00801733993902439
AltPathW = 0.942337081695046
AltPathH = 0.020043349847561
AltPathAlignment = bottom-left
AltAltX = 0.950354421634071
AltAltY = 0.00801733993902439
AltAltW = 0.0496455783659293
AltAltH = 0.020043349847561
AltInnerBorderX = 0
AltInnerBorderY = 0.0287288013813596
AltInnerBorderW = 1
AltInnerBorderH = 0.375
AltInnerBorderL = 0
AltInnerBorderT = 0
AltInnerBorderR = 0
AltInnerBorderB = 0
AltInnerBorderImg = ""
AltInnerBorderImgL = 0
AltInnerBorderImgT = 0
AltInnerBorderImgR = 0
AltInnerBorderImgB = 0
AltContentX = 0
AltContentY = 0.0287288013813596
AltContentW = 1
AltContentH = 0.375
MinContentVW = 42.4578222082418
MinAltVW = 24.4948974278318
DirPaddingL = 0
DirPaddingT = 0
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0
LnkPaddingT = 0
LnkPaddingR = 0
LnkPaddingB = 0
