#%rec:emFileManTheme%#

DisplayName = "Simple"
DisplayIcon = "theme_Simple.tga"
BackgroundColor = {238 238 234}
SourceSelectionColor = {171 233 171}
TargetSelectionColor = {255 171 176}
NormalNameColor = {20 20 15}
ExeNameColor = {10 82 5}
DirNameColor = {35 40 155}
FifoNameColor = {170 20 70}
BlkNameColor = {100 45 20}
ChrNameColor = {65  92 15}
SockNameColor = {140 20 140}
OtherNameColor = {140 20 10}
PathColor = {103 103 95}
SymLinkColor = {60 123 133}
LabelColor = {103 103 95}
InfoColor = {103 103 95}
FileContentColor = {238 238 234}
DirContentColor = {238 238 234}
Height = 0.5625
BackgroundX = 0.005
BackgroundY = 0.0028125
BackgroundW = 0.99
BackgroundH = 0.556875
BackgroundRX = 0.035
BackgroundRY = 0.035
OuterBorderX = 0
OuterBorderY = 0
OuterBorderW = 1
OuterBorderH = 0.5625
OuterBorderL = 0
OuterBorderT = 0
OuterBorderR = 0
OuterBorderB = 0
OuterBorderImg = ""
OuterBorderImgL = 0
OuterBorderImgT = 0
OuterBorderImgR = 0
OuterBorderImgB = 0
NameX = 0.035
NameY = 0.0141338
NameW = 0.93
NameH = 0.093
NameAlignment = center
PathX = 0.035
PathY = 0.1099238
PathW = 0.93
PathH = 0.01302
PathAlignment = center
InfoX = 0.035
InfoY = 0.1245062
InfoW = 0.93
InfoH = 0.009114
InfoAlignment = center
FileInnerBorderX = 0.151111111111111
FileInnerBorderY = 0.14
FileInnerBorderW = 0.697777777777778
FileInnerBorderH = 0.3925
FileInnerBorderL = 0
FileInnerBorderT = 0
FileInnerBorderR = 0
FileInnerBorderB = 0
FileInnerBorderImg = ""
FileInnerBorderImgL = 0
FileInnerBorderImgT = 0
FileInnerBorderImgR = 0
FileInnerBorderImgB = 0
FileContentX = 0.151111111111111
FileContentY = 0.14
FileContentW = 0.697777777777778
FileContentH = 0.3925
DirInnerBorderX = 0.151111111111111
DirInnerBorderY = 0.14
DirInnerBorderW = 0.697777777777778
DirInnerBorderH = 0.3925
DirInnerBorderL = 0
DirInnerBorderT = 0
DirInnerBorderR = 0
DirInnerBorderB = 0
DirInnerBorderImg = ""
DirInnerBorderImgL = 0
DirInnerBorderImgT = 0
DirInnerBorderImgR = 0
DirInnerBorderImgB = 0
DirContentX = 0.151111111111111
DirContentY = 0.14
DirContentW = 0.697777777777778
DirContentH = 0.3925
AltX = 0.822416403448153
AltY = 0.12372802739624
AltW = 0.0264724854407359
AltH = 0.0157470703125
AltLabelX = 0
AltLabelY = 0
AltLabelW = 1
AltLabelH = 0.0090269829816879
AltLabelAlignment = left
AltPathX = 0
AltPathY = 0.0090269829816879
AltPathW = 0.953034741705156
AltPathH = 0.0225674574542197
AltPathAlignment = bottom-left
AltAltX = 0.962061724686843
AltAltY = 0.0090269829816879
AltAltW = 0.0379382753131565
AltAltH = 0.0225674574542197
AltInnerBorderX = 0
AltInnerBorderY = 0.0323466889424901
AltInnerBorderW = 1
AltInnerBorderH = 0.5625
AltInnerBorderL = 0
AltInnerBorderT = 0
AltInnerBorderR = 0
AltInnerBorderB = 0
AltInnerBorderImg = ""
AltInnerBorderImgL = 0
AltInnerBorderImgT = 0
AltInnerBorderImgR = 0
AltInnerBorderImgB = 0
AltContentX = 0
AltContentY = 0.0323466889424901
AltContentW = 1
AltContentH = 0.5625
MinContentVW = 34.6666666666667
MinAltVW = 20
DirPaddingL = 0
DirPaddingT = 0
DirPaddingR = 0
DirPaddingB = 0
LnkPaddingL = 0
LnkPaddingT = 0
LnkPaddingR = 0
LnkPaddingB = 0
