#%rec:emBookmarks%#

Bookmark: {
	Name = "Help"
	Description = "This brings you to the documentation area."
	Icon = ""
	BgColor = {238 238 238}
	FgColor = {51 51 51}
	Hotkey = "F1"
	LocationIdentity = ":"
	LocationRelX = -0.36326
	LocationRelY = -0.37791
	LocationRelA = 0.00621
	VisitAtProgramStart = no
}
Bookmark: {
	Name = "Home"
	Description = "This brings you to your home directory."
	Icon = ""
	BgColor = {170 170 170}
	FgColor = {0 0 136}
	Hotkey = "F6"
	LocationIdentity = "::HomeDir:::"
	LocationRelX = 0.0
	LocationRelY = 0.0
	LocationRelA = 0.0
	VisitAtProgramStart = yes
}
Bookmark: {
	Name = "Root"
	Description = "This brings you to the root directory of the file system."
	Icon = ""
	BgColor = {119 119 119}
	FgColor = {0 0 102}
	Hotkey = "F7"
	LocationIdentity = ":"
	LocationRelX = 0.0014
	LocationRelY = 0.0031
	LocationRelA = 0.0271
	VisitAtProgramStart = no
}
Bookmark: {
	Name = "Virtual Cosmos"
	Description = ""
	Icon = ""
	BgColor = {17 17 34}
	FgColor = {221 221 153}
	Hotkey = "F8"
	LocationIdentity = ":"
	LocationRelX = 0.0
	LocationRelY = 0.0
	LocationRelA = 0.0
	VisitAtProgramStart = no
}
Bookmark: {
	Name = "Chess"
	Description = ""
	Icon = ""
	BgColor = {136 102 68}
	FgColor = {221 204 187}
	Hotkey = ""
	LocationIdentity = "::Chess1:"
	LocationRelX = 0.0
	LocationRelY = 0.0
	LocationRelA = 0.0
	VisitAtProgramStart = no
}
Bookmark: {
	Name = "Mines"
	Description = ""
	Icon = ""
	BgColor = {34 17 17}
	FgColor = {204 68 68}
	Hotkey = ""
	LocationIdentity = "::Mines1:"
	LocationRelX = 0.0
	LocationRelY = 0.0
	LocationRelA = 0.0
	VisitAtProgramStart = no
}
Bookmark: {
	Name = "Netwalk"
	Description = ""
	Icon = ""
	BgColor = {68 119 153}
	FgColor = {102 221 170}
	Hotkey = ""
	LocationIdentity = "::Netwalk1:"
	LocationRelX = 0.0
	LocationRelY = 0.0
	LocationRelA = 0.0
	VisitAtProgramStart = no
}
Bookmark: {
	Name = "Clock"
	Description = ""
	Icon = ""
	BgColor = {0 34 136}
	FgColor = {153 204 102}
	Hotkey = ""
	LocationIdentity = "::Clock1:"
	LocationRelX = 0.0
	LocationRelY = 0.0
	LocationRelA = 0.0
	VisitAtProgramStart = no
}
